# eat-place

./: README.md  build.gradle  settings.gradle  test
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: AccountController.java
demo/src/main/java/com/example/demo/domain/: Team.java
demo/src/main/java/com/example/demo/domain/account/: Account.java  AccountMutation.java  AccountQuery.java  AccountRepository.java  AccountService.java  EmailNotFoundException.java
demo/src/main/java/com/example/demo/domain/account/input/: SignInInput.java  SignUpInput.java
demo/src/main/java/com/example/demo/domain/account/type/: GenderType.java  ProviderType.java
demo/src/main/java/com/example/demo/domain/auth/: Token.java
demo/src/main/java/com/example/demo/dto/: AccountDto.java
demo/src/main/java/com/example/demo/util/: SecurityUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/graphql/: query.graphqls
demo/src/main/resources/graphql/user/: account.graphqls
eat-api/: build.gradle
eat-api/src/main/java/com/eatplace/: ApiApplication.java
eat-api/src/main/java/com/eatplace/api/auth/: AuthController.java
eat-api/src/main/java/com/eatplace/api/user/: UserController.java
eat-api/src/main/java/com/eatplace/config/: MongoConfig.java
eat-api/src/main/resources/: application.yml
eat-api/src/test/java/com/eatplace/: MongoConfig.java
eat-api/src/test/java/com/eatplace/api/user/: MongoTransactionTest.java
eat-api/src/test/java/com/eatplace/user/: MemberTest.java  TeamTest.java
eat-api/src/test/resources/: application.yml
eat-docker/: .gitignore  README.md  docker-compose.yml
eat-docker/db1/: .bash_history  WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--1907878586871007763.wt  collection-0--4444465693995521833.wt  collection-0-519435559680465849.wt  collection-1-519435559680465849.wt  collection-13-519435559680465849.wt  collection-2--1907878586871007763.wt  collection-2--4444465693995521833.wt  collection-26-519435559680465849.wt  collection-3-519435559680465849.wt  collection-4--1907878586871007763.wt  collection-4--4444465693995521833.wt  collection-5-519435559680465849.wt  collection-6--4444465693995521833.wt  collection-7--1907878586871007763.wt  collection-8--4444465693995521833.wt  index-1--1907878586871007763.wt  index-1--4444465693995521833.wt  index-16-519435559680465849.wt  index-2-519435559680465849.wt  index-27-519435559680465849.wt  index-3--1907878586871007763.wt  index-3--4444465693995521833.wt  index-4-519435559680465849.wt  index-5--1907878586871007763.wt  index-5--4444465693995521833.wt  index-6--1907878586871007763.wt  index-6-519435559680465849.wt  index-7--4444465693995521833.wt  index-8--1907878586871007763.wt  index-9--1907878586871007763.wt  index-9--4444465693995521833.wt  sizeStorer.wt
eat-docker/db1/.mongodb/mongosh/: 647f2a8f5b5fe7d8253505e4_log  647f2a907e9aa79bc5cad7bc_log  647f366995308245d445256d_log  647f3672aaada9099d5927e8_log  647f5e1a5ce14a659c376ae6_log  config  mongosh_repl_history
eat-docker/db1/diagnostic.data/: metrics.2023-06-06T12-46-08Z-00000  metrics.2023-06-06T12-46-22Z-00000  metrics.2023-06-06T13-34-45Z-00000  metrics.2023-06-06T14-58-50Z-00000  metrics.2023-06-06T15-09-03Z-00000
eat-docker/src/main/java/com/eatplace/: Main.java
eat-grpc/src/main/java/com/eat/eatplace/: Main.java
eat-grpc/src/main/proto/: GameCommunication.proto
eat-grpc/src/main/proto/board/: Board.proto
eat-grpc/src/main/proto/game/: Game.proto
eat-protobuf/: build.gradle
eat-protobuf/src/main/proto/: GameService.proto  GreeterService.proto
eat-runner/: build.gradle
eat-runner/src/main/java/com/eat/eatplace/: EatRunnerApplication.java
eat-runner/src/main/java/com/eat/eatplace/grpc/: GameManagerRpcService.java  GameService.java  HelloWorldClient.java  HelloWorldServer.java
eat-runner/src/main/resources/: application.yml
eat-runner/src/test/java/com/eat/eatplace/grpc/: GameManagerRpcServiceTest.java  GameServiceTest.java
src/main/java/com/eat/eatplace/: EatplaceApplication.java
src/main/java/com/eat/eatplace/config/: SecurityConfiguration.java  SecurityConfigurationTest.java
src/main/java/com/eat/eatplace/controller/: AccountController.java  AuthController.java
src/main/java/com/eat/eatplace/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/eat/eatplace/kakao/: IKakaoService.java  KakaoAccount.java  KakaoProfile.java  KakaoResponse.java  KakaoService.java
src/main/java/com/eat/eatplace/model/: Account.java  Authority.java  Team.java  Token.java
src/main/java/com/eat/eatplace/model/dto/: AccountDto.java  LoginDto.java  SignInDto.java  TokenDto.java
src/main/java/com/eat/eatplace/model/type/: Gender.java  ProviderType.java
src/main/java/com/eat/eatplace/repository/: AccountRepository.java
src/main/java/com/eat/eatplace/service/: AccountService.java  CustomUserDetailsService.java
src/main/java/com/eat/eatplace/user/: UserMutaionResolver.java  UserQueryResolver.java
src/main/java/com/eat/eatplace/user/input/: SignInInput.java  SignUpInput.java  UpdatePasswordInput.java  UpdateUserInput.java
src/main/java/com/eat/eatplace/util/: CommonConst.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/graphql/: mutaion.graphqls
src/test/java/com/eat/eatplace/: EatplaceApplicationTests.java
user-core/: build.gradle
user-core/src/main/java/com/eatplace/user/: Member.java  MemberMongoRepository.java  MemberRepository.java  MemberService.java  Team.java  TeamRepository.java  TeamService.java  User.java
