plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.eat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-graphql'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	annotationProcessor 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// graphQL 클래스, 인터페이스를 제공하는 라이브러리
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0'
	// graphQL 쿼리 요청에 사용되는 라이브러리
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.0.0'
	// graphQL 테스트에 사용하는 어노테이션을 제공하는 라이브러리
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'

	// 구글 Gson
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
