dependencies {
    // core
    implementation project(":user-core")

    // metric
    // spring
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // mariadb
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client:${project.ext.mariadbJavaClientVersion}")

    // h2
		runtimeOnly ("com.h2database:h2")

    // Data
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    // querydsl
    implementation("com.querydsl:querydsl-jpa:${project.ext.queryDslVersion}:jakarta")
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
    useJUnitPlatform()
}

// Querydsl Q Class 생성 위치
def querydslDir = "$buildDir/generated"

// Querydsl Q Class 생성 위치 지정
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

// java source set 에 Querydsl Q Class 위치 추가
sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

// gradle clean 시, Q Class 디렉토리까지 삭제하도록 설정
clean {
    delete file(querydslDir)
}